;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "NID" "91=ccMuZsDfO47IuJmLot8lsLfDM08x_tHmuYC4AERQaYDkDUqC7AYCMRkXG-FrSYx-bLK4JMGMIP9JRZoa66M9wVPX967dPdQQJ3MNXEOyA5xyplhPEAwgCeQtdtHZVXQj-rEgkgQctclEEw" "03-Jun-2017 19:12:15.00 GMT" "/" ".google.com" nil]
  [url-cookie "HttpOnly" nil "03-Jun-2017 19:12:15.00 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
