;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(helm-apropos-history imenu--history-list search-ring string-rectangle-history bookmark-history query-replace-history anzu--history ido-file-history ido-buffer-history coding-system-history counsel-describe-symbol-history minibuffer-history counsel-descbinds-history ivy-history extended-command-history file-name-history))
(setq imenu--history-list '("The.theory.of.movement"))
(setq search-ring '("ido" "ido-mode" "he" "(require '" "helm" " add word" "elected" "h" "webqqq" "elpa" "yas" "svn"))
(setq bookmark-history '(#("current" 0 7 (ivy-index 0))))
(setq ido-file-history '("init.el"))
(setq ido-buffer-history '(".emacs.d" ".in" "index.html" "basic_emacs.org"))
(setq counsel-describe-symbol-history '(#("bookmark-default-file" 0 21 (ivy-index 0)) #("file-local-variables-alist" 0 26 (ivy-index 0)) #("lorem-ipsum-insert-list" 0 23 (ivy-index 1))))
(setq minibuffer-history '("Isearch***" "helm-" "114" "-word$"))
(setq counsel-descbinds-history '(#("/" 0 1 (ivy-index 0))))
(setq ivy-history '("Global key bindings for Isearch" "More advanced uses" "The theory of movement" "Global key bindings for Isearch" "ido-enable-flex-matching" "ido-mode" "init.el" "org-beautify" "deeper-blue" "adwaita"))
(setq extended-command-history '(#("^" 0 1 (ivy-index 0)) #("^ev" 0 3 (ivy-index 0)) #("^list-packages" 0 14 (ivy-index 0)) "^eval-buffer" "^imenu" "^ibuffer" "^glasses-mode" "^customize-option" "^ido-mode" "^info" "^info-up" "^package-list-packages" "^customize-mode" "^customize" "^web-mode" "^emmet-mode" "^customize-themes" "^yas-minor-mode" "^yas/minor-mode" "^custom-theme-visit-theme" "slime" "sli" "^linum-mode" "^visual-line-mode" "package-list-packages" "package-refresh-contents"))
(setq file-name-history '(#("/home/bonface/workspace/learning/SICP/chapter1/1.2/ex1.13.scm" 0 61 (ivy-index 0)) #("/home/bonface/workspace/learning/SICP/chapter1/1.1/ex1.10.scm" 0 61 (ivy-index 0)) #("/home/bonface/workspace/work/blog_articles/src/sicp/sicp_1.2.md" 0 63 (ivy-index 0)) #("/home/bonface/.emacs.d/" 0 23 (ivy-index 0)) #("/home/bonface/.emacs.d/.in" 0 26 (ivy-index 0)) "~/.emacs.d/elpa/helm-20170314.2316/helm-autoloads.el" "~/.emacs.d/custom.el" "~/.emacs.d/init.el.old" "~/misc/index.html" "~/workspace/work/blog_articles/src/coding/basic_emacs.org" "~/.notes.org" "~/workspace/work/kensville/src/html/index.html" "~/.emacs.d/init.el" "~/workspace/work/blog_articles/src/coding/emacs.md" "/home/bonface/.emacs.d/init.el" "~/.emacs.d/init.el.old" "~/.emacs.d/init.el" "~/misc/index.html" "~/workspace/work/blog_articles/src/coding/basic_emacs.org" "~/.notes.org" "~/workspace/work/blog_articles/src/coding/emacs.md" "~/workspace/work/kensville/src/html/index.html" "~/.emacs.d/init.el.old" "~/.emacs.d/init.el" "~/misc/index.html" "~/workspace/work/blog_articles/src/coding/basic_emacs.org" "~/.notes.org" "~/workspace/work/blog_articles/src/coding/emacs.md" "~/.emacs-bmk-bmenu-state.el" "~/.notes.org" "~/.emacs-bmk-bmenu-state.el" "~/.emacs.d/bookmarks" "~/.emacs.d/init.el.old" "~/.emacs.d/init.el" "~/misc/index.html" "~/workspace/work/blog_articles/src/coding/basic_emacs.org" "~/workspace/work/blog_articles/src/coding/emacs.md" "~/.emacs.d/custom.el" "/home/bonface/workspace/work/blog_articles/src/coding/basic_emacs.org" "~/.emacs.d/custom.el" "/home/bonface/workspace/work/blog_articles/src/coding/" "/usr/share/emacs/25.1/etc/HELLO" "/home/bonface/workspace/work/blog_articles/src/coding/emacs.md" "~/.emacs.d/init.el.old" "~/misc/index.html" "~/misc/index.html" "~/.emacs.d/init.el.old" "~/.emacs.d/init.el" "~/misc/index.html" "~/.emacs.d/init.el.old" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/.emacs.d/init.el.old" "~/.emacs.d/init.el" "~/.emacs.d/init.el.old" "~/.emacs.d/init.el" "~/.emacs.d/init.el.old" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "/home/bonface/.emacs.d/init.el.old" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/init.el.old" "~/.emacs.d/init.el"))
