;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/bonface/.emacs.d.old/" . "settings/")
 ("/home/bonface/" . ".emacs.d.old/")
 ("/home/bonface/.emacs.d/" . "settings/")
)

;; ----- ido-work-directory-list -----
(
 "/home/bonface/.emacs.d/settings/"
 "/home/bonface/.emacs.d/"
 "/home/bonface/.emacs.d.old/settings/"
)

;; ----- ido-work-file-list -----
(
 "setup-helm.el"
 "init.el"
 "setup-default-packages.el"
 "setup-helm.ec"
 "setup-exwm.el"
 "sane-defaults.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/bonface/.emacs.d/settings/" (23460 7894 996643 793000) "sane-defaults.el~" "setup-org.el~" "my-misc.el" "setup-helm.ec" "sane-defaults.el" "setup-helm.el" "mode-mappings.el" "setup-package.el~" "setup-default-packages.el" "setup-exwm.el" "setup-default-packages.el~" "./" "setup-org.el" "../" "setup-eshell.el" "setup-envs.el" ".#setup-helm.el" "appearance.el" "setup-init.el" "setup-package.el")

 ("/home/bonface/.emacs.d/" (23460 7777 919525 299000) "projectile-bookmarks.eld" "site-lisp/" "custom.el" "init.el~" "abbrev_defs" "ido.last" "recentf" "network-security.data" "init.el" "ac-comphist.dat" "vendor/" "settings/" "history" "auto-save-list/" "backups/" "./" ".smex-items" "../" "elpa/" "themes/")

 ("/home/bonface/" (23460 5172 95942 474000) "java_error_in_STUDIO_25771.log" "emacsCheatsheet.md~" ".node-gyp/" "tmp/" ".zlogin" ".gnupg/" ".notes.org" ".emacs-bmk-bmenu-state.el" ".todo/" ".fretsonfire/" ".xprofile" ".mylife/" ".zshrc" "Screenshot from 2018-09-19 23-49-33.png" ".matlab/" "sicp.pdf" ".ihaskell/" "multiplier.dsn" ".mysql_history" ".bash_profile~" "sketchbook/" "Mail/" ".audacity-data/" ".fltk/" "programs/" ".v8flags.5.8.283.41.bonface.json" ".ipython/" ".sqlite_history" ".mail/" ".gnus" "ChangeLog~" ".macromedia/" ".i3status.conf" ".yarnrc" "Music/" ".tor-browser/" "#emacsCheatsheet.md#" "Arduino/" ".kchmviewer/" "Screenshot from 2018-09-04 09-41-02.png" ".notes" "drawing.svg" "go/" ".electron/" ".nvm/" "#.emacs#" "space.png" ".v8flags.6.2.414.46-node.17.bonface.json" ".stack/" ".hledger.journal" ".xinitrcold" "scripts/" ".mozilla/" ".thumbnails/" ".dmrc" ".v8flags.6.1.534.42.bonface.json" ".conkerorrc" "java.log.9709" ".ssr/" ".greedscores" "Screenshot from 2018-07-17 16-20-46.png" ".zshrc~" ".node_repl_history" ".processing/" ".ghc/" ".gvfs/" "Screenshot from 2018-09-04 09-35-00.png" "successfulDeploy.png" "Downloads/" ".wget-hsts" ".tmuxinator/" ".#.notes" "matlab_crash_dump.15251-1" ".wine/" "kicad/" ".pki/" ".profile" ".adobe/" "workspace/" ".gdbinit" ".esd_auth" ".m2/" ".mysql/" ".kde4/" "Calibre Library/" ".python_history" ".keras/" ".dbus/" ".eclipse/" ".bashrc" "misc/" "sqlQueries/" "screencasts/" ".gem/" ".tuxguitar-1.4/" ".tldr/" ".scratch/" ".samba/" ".pyenv/" "builds/" ".emulator_console_auth_token" ".tldrc/" "Screenshot from 2018-05-31 17-31-24.png" ".minecraft/" ".gitbook/" "Recordings/" ".Xauthority" ".boris_history" ".xinitrc" "idea.updater.files268644154847632694marker" ".xchat2/" ".arduino15/" "gPodder/" ".mutt/" "cityHydraulicsIntroduction.pdf" ".geiser_history.guile" ".texlive/" ".emacs-bmk-bmenu-state.el~" ".taskrc" ".bash_logout" ".notes.org~" ".zshenv" "drhprivatebranchold/" ".tmux.conf.solarized-dark" ".fonts.conf" ".lein/" ".tor-browser-en/" ".gphoto/" ".sane/" ".npm-global/" ".secret/" ".yo-rc-global.json" ".dbeaver4/" ".babel.json" ".elinks/" ".ccache/" ".i3status.conf~" "idea_updater.log" "yay/" ".eteks/" ".stardict/" ".virtualenvs/" ".zsh_history" ".bash_history" ".##test.json#" ".oracle_jre_usage/" ".mono/" ".dvdcss/" ".gradle/" ".v8flags.5.0.71.47.bonface.json" ".bash_profile" "scikit_learn_data/" "todo/" ".smartgit/" ".cache/" ".ledger/" ".newsbeuter/" ".pip/" ".kotlinc_history" ".rvm/" ".ipynb_checkpoints/" ".aspell.en.prepl" ".#i3bar.bar-0.log" "changed.jpg" ".npm/" ".irssi/" "java.log.3544" ".idlerc/" ".gitconfig" ".hplip/" ".ICEauthority" ".weechat/" "emacsCheatsheet.md" ".wine-circuitmaker/" ".#.i3status.conf" ".local/" ".zenmap/" ".subversion/" ".vue-templates/" ".AndroidStudio2.1/" ".laradock/" ".electron-gyp/" ".antigen/" ".v8flags.5.8.283.41.dbfefc02935e0eaab691867e9fe38b7a.json" "matlab_crash_dump.21501-1" ".gervill/" "Scratch/" ".wayland-errors" ".rnd" ".netrc" ".zshenv~" ".ssh/" ".grip/" ".ansible/" ".vim/" ".vidalia/" ".bin/" "temp/" ".conda/" ".gnome/" ".mplayer/" ".TeXmacs/" "public/" ".thunderbird/" ".atom/" ".toggletouchpad.sh" ".mkshrc" "#test.hs#" ".bashrc~" "#.i3status.conf#" ".v8flags.6.1.534.42.dbfefc02935e0eaab691867e9fe38b7a.json" ".task/" ".zlogin~" "New document 1.2018_07_29_18_13_41.0.svg" "successfulBuild.png" ".dbeaver-drivers/" ".fehbg" ".config/" ".gi_list" ".git-credential-cache/" ".smex-items" ".emacs.d.old/" ".xfce4-session.verbose-log" ".xmodmap" ".xsession" ".pencil/" "#.profile#" ".jupyter/" ".zcompdump" "Documents/" "Desktop/" ".aspell.en.pws" ".tor/" ".xinitrc~" ".v8flags.5.0.71.52.bonface.json" ".v8flags.6.2.414.46-node.17.dbfefc02935e0eaab691867e9fe38b7a.json" ".tmux/" ".tmux.conf" ".lesshst" "java.log.15251" ".android/" "idea_updater_error.log" "Screenshot from 2018-07-30 15-36-25.png" "AndroidStudioProjects/" ".octave_hist" ".tuxcards" ".profile~" "transformerdata.json" "emacsshot.png" ".w3m/" ".docker/" ".gstreamer-0.10/" "Pictures/" ".pylint.d/" ".v8flags.5.1.281.84.bonface.json" ".xsession-errors.old" ".exercism.json" "test.tar.gz" ".bundle/" "Read/" ".swt/" ".x11vnc.log.Saitama:5900" ".viminfo" ".emacs.d/" ".v8flags.5.5.372.41.bonface.json" ".mutt_certificates" ".AndroidStudio3.1/" ".cargo/" ".vmware/" "Videos/" "Webcam/" ".ansible_galaxy" ".gimp-2.8/" ".java/" ".xsession-errors" "Dropbox/" ".old" "win32/" ".xfce4-session.verbose-log.last" ".timewarrior/" ".scribus/" ".guard_history" "ChangeLog" "#.notes.org#" ".gtkrc-2.0" ".vnc/" ".conkeror.mozdev.org/" "../" "./")

 ("/home/bonface/.emacs.d.old/settings/" (23458 34744 875530 513000) "setup-avy.el" "setup-ido.el" "setup-ffip.el" "setup-ruby-mode.el" "setup-dired.el" "my-misc.el" "setup-magit.el" "setup-perspective.el" "setup-hippie.el" "sane-defaults.el" "setup-markdown-mode.el" "setup-skewer.el" "mode-mappings.el" "setup-clojure-mode.el" "setup-paredit.el" "setup-rgrep.el" "setup-flip.el" "#setup-exwm.el#" "setup-yasnippet.el" "setup-js2-mode.el" "setup-exwm.el" "./" "setup-html-mode.el" "setup-org.el" "../" "setup-shell.el" "appearance.el~" "appearance.el" "#.#setup-yasnippet.el#" "setup-package.el")

 ("/home/" (22347 9797 675390 662000) "bonface/" "./" "../")

 ("/home/bonface/.emacs.d.old/" (23458 38226 126516 77000) "session.10da0a2257afa47d77149003380299203600000007480035" "projectile-bookmarks.eld" "#bookmarks#" "site-lisp/" "custom.el" "js/" "ede-projects.el" "exwm-x/" "abbrev_defs" "srecode-map.el" "#deeper-blue-theme.el#" ".#bookmarks" "games/" "ido.last" "recentf" "url/" "network-security.data" ".mc-lists.elc" "init.el" "ac-comphist.dat" "init.el.old.v2" "deeper-blue-theme.el" "request/" "settings/" "org-clock-save.el" "history" ".gitignore" "project-archetypes/" ".session" "init.el.old.v2~" "ditaa0_9.jar" "var/" ".emacs.desktop.lock" "README.md" "tutorial/" "lisp/" "packages/" "anaconda-mode/" "speed-type/" "auto-save-list/" "snippets/" "backups/" "#ido.last#" ".mc-lists.el" "defuns/" ".emacs.desktop" "init.el.old" "projectile.cache" "session.10c4c28388a7599edb149017533693159500000321020047" "./" ".smex-items" "../" "elpa/" "themes/" ".bookmarks.el" ".git/" "profile-dotemacs.el" "smex-items" "image-dired/")
)

;; ----- ido-unc-hosts-cache -----
t
