;;; Automatically generated by ‘recentf’ on Fri Sep 21 02:24:20 2018.

(setq recentf-list
      '(
        "/home/bonface/test.md"
        "/home/bonface/.emacs.d.old/init.el"
        "/home/bonface/.emacs.d/settings/setup-helm.el"
        "/home/bonface/.emacs.d/init.el"
        "/home/bonface/.emacs.d/elpa/golden-ratio-20150819.1120/golden-ratio-autoloads.el"
        "/home/bonface/.emacs.d/settings/setup-default-packages.el"
        "/home/bonface/.emacs.d/settings/setup-package.el"
        "/home/bonface/.emacs.d/elpa/zoom-window-20170302.827/zoom-window-autoloads.el"
        "/home/bonface/.emacs.d/settings/setup-helm.ec"
        "/home/bonface/.emacs.d/settings/setup-exwm.el"
        "/home/bonface/.emacs.d/ido.last"
        "/home/bonface/.emacs.d/settings/sane-defaults.el"
        "/home/bonface/.emacs.d/elpa/ac-helm-20160319.233/ac-helm-autoloads.el"
        "/home/bonface/.emacs.d/elpa/ac-helm-2.1/ac-helm-autoloads.el"
        "/home/bonface/.emacs.d/elpa/helm-20180906.517/helm-autoloads.el"
        "/home/bonface/.emacs.d/elpa/helm-core-20180826.515/helm-core-autoloads.el"
        "/home/bonface/.emacs.d.old/settings/sane-defaults.el"
        "/usr/share/emacs/26.1/lisp/faces.el.gz"
        "/home/bonface/.emacs.d/elpa/undo-tree-0.6.5/undo-tree.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
