;;; Automatically generated by ‘recentf’ on Wed Mar 15 19:54:10 2017.

(setq recentf-list
      '(
        "/home/bonface/.emacs.d/ido.last"
        "/home/bonface/workspace/work/blog_articles/src/coding/emacs.md"
        "/home/bonface/.emacs.d/init.el"
        "/home/bonface/.emacs.d/init.el.old"
        "/home/bonface/misc/index.html"
        "/home/bonface/workspace/work/blog_articles/src/coding/basic_emacs.org"
        "/home/bonface/.notes.org"
        "/home/bonface/workspace/work/kensville/src/html/index.html"
        "/home/bonface/workspace/work/kensville/src/js/index.js"
        "/home/bonface/.emacs-bmk-bmenu-state.el"
        "/home/bonface/.emacs.d/bookmarks"
        "/usr/share/emacs/25.1/etc/HELLO"
        "/home/bonface/.emacs.d/deeper-blue-theme.el"
        "/home/bonface/.emacs.d/elpa/regex-tool-20170104.1118/regex-tool-autoloads.el"
        "/home/bonface/.emacs.d/elpa/dsvn-20130120.1257/dsvn-autoloads.el"
        "/home/bonface/.emacs.d/elpa/gnuplot-20141231.1337/gnuplot-autoloads.el"
        "/home/bonface/.emacs.d/elpa/flycheck-ledger-20140605.1146/flycheck-ledger-autoloads.el"
        "/home/bonface/.emacs.d/elpa/ledger-mode-20170310.1705/ledger-mode-autoloads.el"
        "/home/bonface/.emacs.d/elpa/origami-20170129.805/origami-autoloads.el"
        "/home/bonface/.emacs.d/elpa/flycheck-clojure-20170221.1354/flycheck-clojure-autoloads.el"
        "/home/bonface/.emacs.d/elpa/cider-20170310.735/cider-autoloads.el"
        "/home/bonface/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el"
        "/home/bonface/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el"
        "/home/bonface/.emacs.d/elpa/seq-2.19/seq-autoloads.el"
        "/home/bonface/.emacs.d/elpa/elein-20120120.316/elein-autoloads.el"
        "/home/bonface/.emacs.d/elpa/cljsbuild-mode-20160402.1000/cljsbuild-mode-autoloads.el"
        "/home/bonface/.emacs.d/elpa/clojure-mode-20170303.2310/clojure-mode-autoloads.el"
        "/home/bonface/.emacs.d/elpa/hippie-expand-slime-20130907.132/hippie-expand-slime-autoloads.el"
        "/home/bonface/.emacs.d/elpa/cask-mode-20160410.749/cask-mode-autoloads.el"
        "/home/bonface/.emacs.d/elpa/flycheck-package-20161111.1451/flycheck-package-autoloads.el"
        "/home/bonface/.emacs.d/elpa/package-lint-20170305.2112/package-lint-autoloads.el"
        "/home/bonface/.emacs.d/elpa/highlight-quoted-20140916.1122/highlight-quoted-autoloads.el"
        "/home/bonface/.emacs.d/elpa/cl-lib-highlight-20140127.1312/cl-lib-highlight-autoloads.el"
        "/home/bonface/.emacs.d/elpa/aggressive-indent-20170310.828/aggressive-indent-autoloads.el"
        "/home/bonface/.emacs.d/elpa/redshank-20120510.1230/redshank-autoloads.el"
        "/home/bonface/.emacs.d/elpa/immortal-scratch-20160517.1418/immortal-scratch-autoloads.el"
        "/home/bonface/.emacs.d/elpa/hl-sexp-20101130.443/hl-sexp-autoloads.el"
        "/home/bonface/.emacs.d/elpa/auto-compile-20170130.1017/auto-compile-autoloads.el"
        "/home/bonface/.emacs.d/elpa/packed-20170130.1015/packed-autoloads.el"
        "/home/bonface/.emacs.d/elpa/ipretty-20140406.2220/ipretty-autoloads.el"
        "/home/bonface/.emacs.d/elpa/lively-20160208.1035/lively-autoloads.el"
        "/home/bonface/.emacs.d/elpa/elisp-slime-nav-20160128.1109/elisp-slime-nav-autoloads.el"
        "/home/bonface/.emacs.d/elpa/paredit-everywhere-20150821.2144/paredit-everywhere-autoloads.el"
        "/home/bonface/.emacs.d/elpa/sql-indent-20170112.1507/sql-indent-autoloads.el"
        "/home/bonface/.emacs.d/elpa/projectile-rails-20170301.1407/projectile-rails-autoloads.el"
        "/home/bonface/.emacs.d/elpa/rake-20161114.605/rake-autoloads.el"
        "/home/bonface/.emacs.d/elpa/rinari-20150708.2340/rinari-autoloads.el"
        "/home/bonface/.emacs.d/elpa/jump-20161126.1728/jump-autoloads.el"
        "/home/bonface/.emacs.d/elpa/findr-20130824.507/findr-autoloads.el"
        "/home/bonface/.emacs.d/elpa/inflections-20161126.1727/inflections-autoloads.el"
        "/home/bonface/.emacs.d/elpa/yaml-mode-20170213.1023/yaml-mode-autoloads.el"
        "/home/bonface/.emacs.d/elpa/bundler-20160815.215/bundler-autoloads.el"
        "/home/bonface/.emacs.d/elpa/goto-gem-20140729.1145/goto-gem-autoloads.el"
        "/home/bonface/.emacs.d/elpa/yari-20151127.2339/yari-autoloads.el"
        "/home/bonface/.emacs.d/elpa/robe-20160926.656/robe-autoloads.el"
        "/home/bonface/.emacs.d/elpa/ruby-compilation-20150708.2340/ruby-compilation-autoloads.el"
        "/home/bonface/.emacs.d/elpa/inf-ruby-20170212.1444/inf-ruby-autoloads.el"
        "/home/bonface/.emacs.d/elpa/rspec-mode-20170312.56/rspec-mode-autoloads.el"
        "/home/bonface/.emacs.d/elpa/ruby-hash-syntax-20141010.839/ruby-hash-syntax-autoloads.el"
        "/home/bonface/.emacs.d/elpa/flycheck-elm-20160717.257/flycheck-elm-autoloads.el"
        "/home/bonface/.emacs.d/elpa/elm-mode-20161210.49/elm-mode-autoloads.el"
        "/home/bonface/.emacs.d/elpa/hayoo-20140831.521/hayoo-autoloads.el"
        "/home/bonface/.emacs.d/elpa/hindent-20160905.243/hindent-autoloads.el"
        "/home/bonface/.emacs.d/elpa/intero-20170308.2033/intero-autoloads.el"
        "/home/bonface/.emacs.d/elpa/haskell-mode-20170228.730/haskell-mode-autoloads.el"
        "/home/bonface/.emacs.d/elpa/company-anaconda-20160809.705/company-anaconda-autoloads.el"
        "/home/bonface/.emacs.d/elpa/anaconda-mode-20170313.343/anaconda-mode-autoloads.el"
        "/home/bonface/.emacs.d/elpa/pythonic-20160221.1123/pythonic-autoloads.el"
        "/home/bonface/.emacs.d/elpa/pip-requirements-20160930.2032/pip-requirements-autoloads.el"
        "/home/bonface/.emacs.d/elpa/css-eldoc-20150124.1923/css-eldoc-autoloads.el"
        "/home/bonface/.emacs.d/elpa/skewer-less-20160828.1321/skewer-less-autoloads.el"
        "/home/bonface/.emacs.d/elpa/sass-mode-20161006.2326/sass-mode-autoloads.el"
        "/home/bonface/.emacs.d/elpa/haml-mode-20170208.28/haml-mode-autoloads.el"
        "/home/bonface/.emacs.d/elpa/rainbow-mode-0.12/rainbow-mode-autoloads.el"
        "/home/bonface/.emacs.d/elpa/tagedit-20161121.55/tagedit-autoloads.el"
        "/home/bonface/.emacs.d/elpa/tidy-20111222.956/tidy-autoloads.el"
        "/home/bonface/.emacs.d/elpa/smarty-mode-20100703.458/smarty-mode-autoloads.el"
        "/home/bonface/.emacs.d/elpa/skewer-mode-20170122.938/skewer-mode-autoloads.el"
        "/home/bonface/.emacs.d/elpa/js-comint-20161212.2125/js-comint-autoloads.el"
        "/home/bonface/.emacs.d/elpa/coffee-mode-20161124.832/coffee-mode-autoloads.el"
        "/home/bonface/.emacs.d/elpa/js2-mode-20170221.1636/js2-mode-autoloads.el"
        "/home/bonface/.emacs.d/elpa/json-mode-20160803.1606/json-mode-autoloads.el"
        "/home/bonface/.emacs.d/elpa/json-reformat-20160212.53/json-reformat-autoloads.el"
        "/home/bonface/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el"
        "/home/bonface/.emacs.d/elpa/erlang-20170309.216/erlang-autoloads.el"
        "/home/bonface/.emacs.d/elpa/csv-nav-20130407.1120/csv-nav-autoloads.el"
        "/home/bonface/.emacs.d/elpa/csv-mode-1.6/csv-mode-autoloads.el"
        "/home/bonface/.emacs.d/elpa/textile-mode-20170304.916/textile-mode-autoloads.el"
        "/home/bonface/.emacs.d/elpa/crontab-mode-20090510.1355/crontab-mode-autoloads.el"
        "/home/bonface/.emacs.d/elpa/magit-gh-pulls-20161020.249/magit-gh-pulls-autoloads.el"
        "/home/bonface/.emacs.d/elpa/github-issues-20160616.1141/github-issues-autoloads.el"
        "/home/bonface/.emacs.d/elpa/github-clone-20160622.2010/github-clone-autoloads.el"
        "/home/bonface/.emacs.d/elpa/bug-reference-github-20131202.1303/bug-reference-github-autoloads.el"
        "/home/bonface/.emacs.d/elpa/yagist-20160417.2208/yagist-autoloads.el"
        "/home/bonface/.emacs.d/elpa/git-messenger-20170101.2040/git-messenger-autoloads.el"
        "/home/bonface/.emacs.d/elpa/git-timemachine-20170226.24/git-timemachine-autoloads.el"
        "/home/bonface/.emacs.d/elpa/gitconfig-mode-20160710.1913/gitconfig-mode-autoloads.el"
        "/home/bonface/.emacs.d/elpa/gitignore-mode-20160319.302/gitignore-mode-autoloads.el"
        "/home/bonface/.emacs.d/elpa/git-blamed-20161028.1226/git-blamed-autoloads.el"
        "/home/bonface/.emacs.d/elpa/vc-darcs-20151225.1228/vc-darcs-autoloads.el"
        "/home/bonface/.emacs.d/elpa/darcsum-20140315.2110/darcsum-autoloads.el"
        "/home/bonface/.emacs.d/elpa/fill-column-indicator-20151030.1233/fill-column-indicator-autoloads.el"
        "/home/bonface/.emacs.d/elpa/whitespace-cleanup-mode-20150603.447/whitespace-cleanup-mode-autoloads.el"
        "/home/bonface/.emacs.d/elpa/guide-key-20150107.2235/guide-key-autoloads.el"
        "/home/bonface/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el"
        "/home/bonface/.emacs.d/elpa/highlight-escape-sequences-20161028.1617/highlight-escape-sequences-autoloads.el"
        "/home/bonface/.emacs.d/elpa/whole-line-or-region-20110901.130/whole-line-or-region-autoloads.el"
        "/home/bonface/.emacs.d/elpa/move-dup-20161026.742/move-dup-autoloads.el"
        "/home/bonface/.emacs.d/elpa/page-break-lines-20161205.2251/page-break-lines-autoloads.el"
        "/home/bonface/.emacs.d/elpa/multiple-cursors-20170215.552/multiple-cursors-autoloads.el"
        "/home/bonface/.emacs.d/elpa/expand-region-20170222.343/expand-region-autoloads.el"
        "/home/bonface/.emacs.d/elpa/browse-kill-ring-20160125.9/browse-kill-ring-autoloads.el"
        "/home/bonface/.emacs.d/elpa/highlight-symbol-20160102.1209/highlight-symbol-autoloads.el"
        "/home/bonface/.emacs.d/elpa/rainbow-delimiters-20160430.2358/rainbow-delimiters-autoloads.el"
        "/home/bonface/.emacs.d/elpa/nlinum-1.6/nlinum-autoloads.el"
        "/home/bonface/.emacs.d/elpa/indent-guide-20170221.327/indent-guide-autoloads.el"
        "/home/bonface/.emacs.d/elpa/unfill-20160816.2300/unfill-autoloads.el"
        "/home/bonface/.emacs.d/elpa/mmm-mode-20170220.1548/mmm-mode-autoloads.el"
        "/home/bonface/.emacs.d/elpa/default-text-scale-20150227.956/default-text-scale-autoloads.el"
        "/home/bonface/.emacs.d/elpa/session-20120510.1700/session-autoloads.el"
        "/home/bonface/.emacs.d/elpa/switch-window-20160229.334/switch-window-autoloads.el"
        "/home/bonface/.emacs.d/elpa/company-quickhelp-20170226.522/company-quickhelp-autoloads.el"
        "/home/bonface/.emacs.d/elpa/pos-tip-20150318.813/pos-tip-autoloads.el"
        "/home/bonface/.emacs.d/elpa/counsel-20170225.356/counsel-autoloads.el"
        "/home/bonface/.emacs.d/elpa/swiper-20170225.356/swiper-autoloads.el"
        "/home/bonface/.emacs.d/elpa/smex-20151212.1409/smex-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
